<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.bajiraoandroid</groupId>
  <artifactId>tarun-android</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <name>my-android</name>
  <url>https://github.com/bajiraoandroid/myrepo.git</url>
  <description>A test library upload</description>
<licenses>
	<license>
	<name>The Apache Software License, Version 2.0</name>
	<url>http://www.apache.org/license/LICENSE-2.0.txt</url>
	<distribution>repo</distribution>
	</license>
</licenses>
<developers>
	<developer>
	<id>tarun_agar</id>
	<name>tarun</name>
	<email>tarunagarwal483@gmail.com</email>
	</developer>
</developers>
<scm>
	<connection>
	scm:git:https://github.com/bajiraoandroid/myrepo
	</connection>
	<developerConnection>
	scm:git:git@github.com:bajiraoandroid/myrepo.git
	</developerConnection>
	<url>https://github.com/bajiraoandroid/myrepo</url>
</scm>
<build>
<plugins>
  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.3.2</version>
      <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
      </configuration>
  </plugin>
  <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.3</version>
      <configuration>
          <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
      </configuration>
      <executions>
          <execution>
              <phase>package</phase>
              <goals>
                  <goal>single</goal>
              </goals>
          </execution>
      </executions>
  </plugin>
  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.1.2</version>
      <executions>
          <execution>
              <id>attach-sources</id>
              <goals>
                  <goal>jar</goal>
              </goals>
          </execution>
      </executions>
  </plugin>
  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <configuration>
          <quiet>true</quiet>
          <nonavbar>true</nonavbar>
          <notree>true</notree>
          <nocomment>true</nocomment>
          <nohelp>true</nohelp>

      </configuration>
      <executions>
          <execution>
              <id>attach-javadocs</id>
              <goals>
                  <goal>jar</goal>
              </goals>
          </execution>
      </executions>
  </plugin>
  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <executions>
          <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                  <goal>sign</goal>
              </goals>
          </execution>
      </executions>
  </plugin>
</plugins>
</build>
<distributionManagement>

  <!-- Repository for releases -->
  <repository>
      <id>nexus-releases</id>
      <name>Nexus Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
</distributionManagement>
<parent>
  <groupId>org.sonatype.oss</groupId>
  <artifactId>oss-parent</artifactId>
  <version>7</version>
</parent>
</project>
